โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DEPLOYMENT EN REMIX IDE - ORDEN EXACTO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ URL: https://remix.polkadot.io

ORDEN DE ARCHIVOS A COPIAR:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ CREAR CARPETA: contracts/interfaces/

2๏ธโฃ COPIAR: interfaces/IERC20Simple.sol
   Path en Remix: contracts/interfaces/IERC20Simple.sol
   Archivo local: contracts/contracts/interfaces/IERC20Simple.sol

3๏ธโฃ COPIAR: MockUSDC.sol
   Path en Remix: contracts/MockUSDC.sol
   Archivo local: contracts/contracts/MockUSDC.sol

4๏ธโฃ COPIAR: IdentityRegistry.sol
   Path en Remix: contracts/IdentityRegistry.sol
   Archivo local: contracts/contracts/IdentityRegistry.sol

5๏ธโฃ COPIAR: CreditScoring.sol
   Path en Remix: contracts/CreditScoring.sol
   Archivo local: contracts/contracts/CreditScoring.sol

6๏ธโฃ COPIAR: LendingPool.sol
   Path en Remix: contracts/LendingPool.sol
   Archivo local: contracts/contracts/LendingPool.sol

7๏ธโฃ COPIAR: InsurancePool.sol
   Path en Remix: contracts/InsurancePool.sol
   Archivo local: contracts/contracts/InsurancePool.sol

8๏ธโฃ COPIAR: LoanManager.sol
   Path en Remix: contracts/LoanManager.sol
   Archivo local: contracts/contracts/LoanManager.sol

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMPILAR EN REMIX
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ๏ธ Configuraciรณn del Compilador:
โโ Compiler: 0.8.0
โโ EVM Version: istanbul
โโ Optimization: Yes (200 runs)
โโ Language: Solidity

๐จ Compilar en este orden:
1. IERC20Simple.sol
2. MockUSDC.sol
3. IdentityRegistry.sol
4. CreditScoring.sol
5. LendingPool.sol
6. InsurancePool.sol
7. LoanManager.sol

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  DESPLEGAR EN REMIX (Con MetaMask en Paseo)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Injected Provider - MetaMask
Network: Paseo Asset Hub (Chain ID: 420420422)

ORDEN DE DEPLOYMENT:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ MockUSDC
   Constructor: (ninguno)
   Gas Limit: 3000000
   [Deploy] โ Guardar direcciรณn: ________________

2๏ธโฃ IdentityRegistry
   Constructor: (ninguno)
   Gas Limit: 3000000
   [Deploy] โ Guardar direcciรณn: ________________

3๏ธโฃ CreditScoring
   Constructor: _identityRegistry = [direcciรณn del paso 2]
   Gas Limit: 3000000
   [Deploy] โ Guardar direcciรณn: ________________

4๏ธโฃ LendingPool
   Constructor: _stablecoin = [direcciรณn MockUSDC paso 1]
   Gas Limit: 3000000
   [Deploy] โ Guardar direcciรณn: ________________

5๏ธโฃ InsurancePool
   Constructor: _stablecoin = [direcciรณn MockUSDC paso 1]
   Gas Limit: 3000000
   [Deploy] โ Guardar direcciรณn: ________________

6๏ธโฃ LoanManager
   Constructor (4 parรกmetros EN ORDEN):
   โโ _creditScoring: [direcciรณn paso 3]
   โโ _lendingPool: [direcciรณn paso 4]
   โโ _insurancePool: [direcciรณn paso 5]
   โโ _stablecoin: [direcciรณn paso 1]
   Gas Limit: 5000000
   [Deploy] โ Guardar direcciรณn: ________________

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  CONFIGURAR PERMISOS (3 transacciones)
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ Transacciรณn 1: CreditScoring ownership
โโ Contrato: CreditScoring (expandir en Deployed Contracts)
โโ Funciรณn: transferOwnership
โโ newOwner: [direcciรณn de LoanManager]
โโ [transact] โ Confirmar MetaMask

๐ Transacciรณn 2: LendingPool - Set LoanManager  
โโ Contrato: LendingPool
โโ Funciรณn: setLoanManager
โโ _loanManager: [direcciรณn de LoanManager]
โโ [transact] โ Confirmar

๐ Transacciรณn 3: InsurancePool - Set LoanManager
โโ Contrato: InsurancePool
โโ Funciรณn: setLoanManager
โโ _loanManager: [direcciรณn de LoanManager]
โโ [transact] โ Confirmar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  OBTENER TOKENS USDC DE PRUEBA
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ต En MockUSDC (Deployed Contracts):
โโ Funciรณn: faucet
โโ amount: 10000000000 (10,000 USDC con 6 decimales)
โโ [transact] โ Confirmar

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VERIFICAR EN BLOCKSCOUT
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

๐ URL: https://blockscout-passet-hub.parity-testnet.parity.io

Para cada contrato, buscar su direcciรณn y verificar:
โ Transacciรณn de creaciรณn exitosa
โ Bytecode presente
โ Balance correcto

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
RESUMEN DE DIRECCIONES (Llenar despuรฉs de desplegar):
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

MockUSDC:          0x________________________________
IdentityRegistry:  0x________________________________
CreditScoring:     0x________________________________  
LendingPool:       0x________________________________
InsurancePool:     0x________________________________
LoanManager:       0x________________________________

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ DEPLOYMENT COMPLETADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Prรณximo paso: Actualizar frontend/.env.local con estas direcciones
